<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            overflow-x: auto;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
            white-space: nowrap;
            min-width: 150px;
        }

        .nav-tab.active {
            background: white;
            color: #667eea;
            border-bottom: 3px solid #667eea;
            transform: translateY(-2px);
        }

        .nav-tab:hover {
            background: #e9ecef;
            color: #667eea;
        }

        .tab-content {
            display: none;
            padding: 30px;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card:hover::before {
            transform: translateX(100%);
        }

        .card h3 {
            font-size: 2.2em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .form-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #a29bfe;
            background: white;
            box-shadow: 0 0 0 3px rgba(162, 155, 254, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(162, 155, 254, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #495057);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #e83e8c);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .table th {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 12px;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.available {
            background: #d4edda;
            color: #155724;
        }

        .status.issued {
            background: #fff3cd;
            color: #856404;
        }

        .status.overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .status.reserved {
            background: #d1ecf1;
            color: #0c5460;
        }

        .search-filter {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            margin-bottom: 20px;
            align-items: end;
        }

        .search-group {
            display: flex;
            gap: 10px;
        }

        .ai-insights {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .ai-insights::before {
            content: 'ü§ñ';
            font-size: 3em;
            position: absolute;
            top: 20px;
            right: 20px;
            opacity: 0.2;
        }

        .ai-insights h3 {
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .insight-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .book-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .book-cover {
            width: 80px;
            height: 100px;
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            border-radius: 8px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .book-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .book-author {
            color: #666;
            margin-bottom: 8px;
        }

        .book-details {
            font-size: 0.9em;
            color: #888;
            line-height: 1.4;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .notification.error {
            background: linear-gradient(135deg, #dc3545, #e83e8c);
        }

        .notification.warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }

        .barcode-scanner {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .barcode-scanner:hover {
            border-color: #a29bfe;
            background: rgba(162, 155, 254, 0.05);
        }

        .barcode-scanner.active {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.05);
        }

        .category-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 8px 16px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }

        .category-btn.active {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            border-color: #a29bfe;
        }

        .fine-calculator {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .fine-calculator h4 {
            margin-bottom: 10px;
        }

        .fine-amount {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .member-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .back-to-main-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(102, 126, 234, 0.3);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-to-main-btn:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            border-color: transparent;
        }

        .back-to-main-btn:active {
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .search-filter {
                grid-template-columns: 1fr;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .nav-tab {
                flex: none;
            }

            .header {
                padding: 30px 20px;
            }

            .book-grid {
                grid-template-columns: 1fr;
            }

            .category-filters {
                justify-content: center;
            }
        }
    </style>
    <script src="../../js/dark-mode.js"></script>

</head>
<body>
    <a href="/index.html" class="back-to-main-btn" onclick="goToMain(); return false;">
        <span>‚Üê</span> Back to Main
    </a>

    <div class="container">
        <div class="header">
            <h1>üìö Library Management System</h1>
            <p>Complete digital library solution with AI-powered insights</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('book-catalog')">Book Catalog</button>
            <button class="nav-tab" onclick="showTab('issue-return')">Issue/Return</button>
            <button class="nav-tab" onclick="showTab('member-management')">Members</button>
            <button class="nav-tab" onclick="showTab('fine-management')">Fines</button>
            <button class="nav-tab" onclick="showTab('reservations')">Reservations</button>
            <button class="nav-tab" onclick="showTab('reports')">Reports</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="ai-insights">
                <h3>AI Library Insights</h3>
                <div class="insights-grid">
                    <div class="insight-item">
                        <strong>Popular Genre</strong><br>
                        <span id="popularGenre">Computer Science (45% issues)</span>
                    </div>
                    <div class="insight-item">
                        <strong>Recommended Purchase</strong><br>
                        <span id="recommendedPurchase">Machine Learning books needed</span>
                    </div>
                    <div class="insight-item">
                        <strong>Usage Pattern</strong><br>
                        <span id="usagePattern">Peak hours: 2-4 PM</span>
                    </div>
                    <div class="insight-item">
                        <strong>Student Engagement</strong><br>
                        <span id="avgBooksPerStudent">3.2 books per student</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card">
                    <h3 id="totalBooks">150</h3>
                    <p>Total Books</p>
                </div>
                <div class="card">
                    <h3 id="issuedBooks">45</h3>
                    <p>Books Issued</p>
                </div>
                <div class="card">
                    <h3 id="overdueBooks">8</h3>
                    <p>Overdue Books</p>
                </div>
                <div class="card">
                    <h3 id="activeMembers">120</h3>
                    <p>Active Members</p>
                </div>
                <div class="card">
                    <h3 id="totalFines">‚Çπ2,500</h3>
                    <p>Total Fines</p>
                </div>
                <div class="card">
                    <h3 id="todayIssues">12</h3>
                    <p>Today's Issues</p>
                </div>
            </div>

            <div class="table-container">
                <h3>Recent Library Activities</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchActivities" placeholder="Search by book or member..." onkeyup="filterActivities()">
                    </div>
                </div>
                <table class="table" id="activitiesTable">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Member</th>
                            <th>Book</th>
                            <th>Action</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="activitiesTableBody">
                        <tr>
                            <td>10:30 AM</td>
                            <td>Rahul Sharma</td>
                            <td>Introduction to Algorithms</td>
                            <td>Book Issued</td>
                            <td><span class="status issued">Completed</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>11:15 AM</td>
                            <td>Priya Singh</td>
                            <td>Clean Code</td>
                            <td>Book Returned</td>
                            <td><span class="status available">Completed</span></td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Book Catalog Tab -->
        <div id="book-catalog" class="tab-content">
            <div class="form-container">
                <h3>Add New Book</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="bookTitle">Book Title</label>
                        <input type="text" id="bookTitle" placeholder="Enter book title" required>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor">Author</label>
                        <input type="text" id="bookAuthor" placeholder="Author name" required>
                    </div>
                    <div class="form-group">
                        <label for="bookISBN">ISBN</label>
                        <input type="text" id="bookISBN" placeholder="ISBN number" required>
                    </div>
                    <div class="form-group">
                        <label for="bookCategory">Category</label>
                        <select id="bookCategory" required>
                            <option value="">Select Category</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="electronics">Electronics</option>
                            <option value="mechanical">Mechanical Engineering</option>
                            <option value="civil">Civil Engineering</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="physics">Physics</option>
                            <option value="chemistry">Chemistry</option>
                            <option value="general">General</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bookPublisher">Publisher</label>
                        <input type="text" id="bookPublisher" placeholder="Publisher name" required>
                    </div>
                    <div class="form-group">
                        <label for="publicationYear">Publication Year</label>
                        <input type="number" id="publicationYear" placeholder="2024" required>
                    </div>
                    <div class="form-group">
                        <label for="bookCopies">Number of Copies</label>
                        <input type="number" id="bookCopies" placeholder="1" required>
                    </div>
                    <div class="form-group">
                        <label for="bookPrice">Price (‚Çπ)</label>
                        <input type="number" id="bookPrice" placeholder="0.00" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bookDescription">Description</label>
                    <textarea id="bookDescription" rows="3" placeholder="Brief description of the book..."></textarea>
                </div>
                <button type="button" class="btn" onclick="addBook()">Add Book</button>
                <button type="button" class="btn btn-secondary" onclick="scanBarcode()" style="margin-left: 10px;">Scan Barcode</button>
            </div>

            <div class="table-container">
                <h3>Book Catalog</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchBooks" placeholder="Search books..." onkeyup="filterBooks()">
                        <select id="categoryFilter" onchange="filterBooks()">
                            <option value="">All Categories</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="electronics">Electronics</option>
                            <option value="mechanical">Mechanical</option>
                            <option value="civil">Civil</option>
                            <option value="mathematics">Mathematics</option>
                        </select>
                    </div>
                    <button class="btn" onclick="exportCatalog()">Export Catalog</button>
                </div>

                <div class="category-filters">
                    <button class="category-btn active" onclick="filterByCategory('all')">All Books</button>
                    <button class="category-btn" onclick="filterByCategory('available')">Available</button>
                    <button class="category-btn" onclick="filterByCategory('issued')">Issued</button>
                    <button class="category-btn" onclick="filterByCategory('popular')">Popular</button>
                </div>

                <div class="book-grid" id="bookGrid">
                    <!-- Sample book cards -->
                    <div class="book-card">
                        <div class="book-cover">üìö</div>
                        <div class="book-title">Introduction to Algorithms</div>
                        <div class="book-author">by Thomas H. Cormen</div>
                        <div class="book-details">
                            <div>ISBN: 978-0262033848</div>
                            <div>Category: Computer Science</div>
                            <div>Available: 3/5</div>
                            <div>Price: ‚Çπ6,500</div>
                            <div><span class="status available">Available</span></div>
                        </div>
                    </div>
                    <div class="book-card">
                        <div class="book-cover">üìö</div>
                        <div class="book-title">Clean Code</div>
                        <div class="book-author">by Robert C. Martin</div>
                        <div class="book-details">
                            <div>ISBN: 978-0132350884</div>
                            <div>Category: Computer Science</div>
                            <div>Available: 1/3</div>
                            <div>Price: ‚Çπ4,200</div>
                            <div><span class="status available">Available</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Issue/Return Tab -->
        <div id="issue-return" class="tab-content">
            <div class="form-container">
                <h3>Issue Book</h3>
                <div class="barcode-scanner" id="barcodeScanner" onclick="activateScanner()">
                    <div style="font-size: 48px; margin-bottom: 15px;">üì∑</div>
                    <h4>Scan Book Barcode or Member ID</h4>
                    <p>Click to activate scanner or enter details manually</p>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="memberID">Member ID</label>
                        <input type="text" id="memberID" placeholder="Enter member ID" oninput="loadMemberInfo()" required>
                    </div>
                    <div class="form-group">
                        <label for="memberName">Member Name</label>
                        <input type="text" id="memberName" readonly>
                    </div>
                    <div class="form-group">
                        <label for="memberDepartment">Department</label>
                        <input type="text" id="memberDepartment" readonly>
                    </div>
                    <div class="form-group">
                        <label for="memberType">Member Type</label>
                        <input type="text" id="memberType" readonly>
                    </div>
                    <div class="form-group">
                        <label for="bookISBNIssue">Book ISBN/ID</label>
                        <input type="text" id="bookISBNIssue" placeholder="Enter book ISBN" oninput="loadBookInfo()" required>
                    </div>
                    <div class="form-group">
                        <label for="bookTitleIssue">Book Title</label>
                        <input type="text" id="bookTitleIssue" readonly>
                    </div>
                    <div class="form-group">
                        <label for="issueDate">Issue Date</label>
                        <input type="date" id="issueDate" required>
                    </div>
                    <div class="form-group">
                        <label for="returnDate">Expected Return Date</label>
                        <input type="date" id="returnDate" required>
                    </div>
                </div>

                <div class="member-info" id="memberInfo" style="display: none;">
                    <h4>Member Information</h4>
                    <p><strong>Books Currently Issued:</strong> <span id="currentBooks">0</span></p>
                    <p><strong>Overdue Books:</strong> <span id="overdueCount">0</span></p>
                    <p><strong>Outstanding Fines:</strong> ‚Çπ<span id="outstandingFines">0</span></p>
                </div>

                <button type="button" class="btn" onclick="issueBook()">Issue Book</button>
                <button type="button" class="btn btn-success" onclick="returnBook()" style="margin-left: 10px;">Return Book</button>
            </div>

            <div class="table-container">
                <h3>Current Issues</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchIssues" placeholder="Search issues..." onkeyup="filterIssues()">
                    </div>
                </div>
                <table class="table" id="issuesTable">
                    <thead>
                        <tr>
                            <th>Issue ID</th>
                            <th>Member</th>
                            <th>Book</th>
                            <th>Issue Date</th>
                            <th>Return Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="issuesTableBody">
                        <tr>
                            <td>ISS001</td>
                            <td>Rahul Sharma</td>
                            <td>Introduction to Algorithms</td>
                            <td>2024-09-01</td>
                            <td>2024-09-15</td>
                            <td><span class="status issued">Issued</span></td>
                            <td>
                                <button class="btn btn-success">Return</button>
                                <button class="btn btn-warning" style="margin-left: 5px;">Renew</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Member Management Tab -->
        <div id="member-management" class="tab-content">
            <div class="form-container">
                <h3>Add New Member</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="memberIdNew">Member ID</label>
                        <input type="text" id="memberIdNew" placeholder="Auto-generated" readonly>
                    </div>
                    <div class="form-group">
                        <label for="memberNameNew">Full Name</label>
                        <input type="text" id="memberNameNew" placeholder="Enter full name" required>
                    </div>
                    <div class="form-group">
                        <label for="memberEmail">Email</label>
                        <input type="email" id="memberEmail" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label for="memberPhone">Phone</label>
                        <input type="tel" id="memberPhone" placeholder="Enter phone number" required>
                    </div>
                    <div class="form-group">
                        <label for="memberDept">Department</label>
                        <select id="memberDept" required>
                            <option value="">Select Department</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="Mathematics">Mathematics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberTypeNew">Member Type</label>
                        <select id="memberTypeNew" required>
                            <option value="">Select Type</option>
                            <option value="Student">Student</option>
                            <option value="Faculty">Faculty</option>
                            <option value="Staff">Staff</option>
                        </select>
                    </div>
                </div>
                <button type="button" class="btn" onclick="addMember()">Add Member</button>
            </div>

            <div class="table-container">
                <h3>Members List</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchMembers" placeholder="Search members..." onkeyup="filterMembers()">
                    </div>
                </div>
                <table class="table" id="membersTable">
                    <thead>
                        <tr>
                            <th>Member ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Type</th>
                            <th>Books Issued</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="membersTableBody">
                        <tr>
                            <td>STU001</td>
                            <td>Rahul Sharma</td>
                            <td>rahul.sharma@college.edu</td>
                            <td>Computer Science</td>
                            <td>Student</td>
                            <td>2</td>
                            <td>
                                <button class="btn btn-warning">Edit</button>
                                <button class="btn btn-danger" style="margin-left: 5px;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Fine Management Tab -->
        <div id="fine-management" class="tab-content">
            <div class="fine-calculator">
                <h4>Fine Calculator</h4>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="overdueDays">Overdue Days</label>
                        <input type="number" id="overdueDays" placeholder="Enter overdue days" oninput="calculateFine()">
                    </div>
                    <div class="form-group">
                        <label for="fineRate">Fine Rate (‚Çπ/day)</label>
                        <input type="number" id="fineRate" value="5" oninput="calculateFine()">
                    </div>
                </div>
                <div class="fine-amount" id="calculatedFine">‚Çπ0</div>
            </div>

            <div class="table-container">
                <h3>Outstanding Fines</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchFines" placeholder="Search fines..." onkeyup="filterFines()">
                    </div>
                    <button class="btn btn-success" onclick="collectAllFines()">Collect All Fines</button>
                </div>
                <table class="table" id="finesTable">
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Book</th>
                            <th>Overdue Days</th>
                            <th>Fine Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="finesTableBody">
                        <tr>
                            <td>Ankit Singh</td>
                            <td>Data Structures</td>
                            <td>5</td>
                            <td>‚Çπ25</td>
                            <td><span class="status overdue">Pending</span></td>
                            <td>
                                <button class="btn btn-success">Collect</button>
                                <button class="btn btn-warning" style="margin-left: 5px;">Waive</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reservations Tab -->
        <div id="reservations" class="tab-content">
            <div class="form-container">
                <h3>Make Reservation</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="reserveMemberID">Member ID</label>
                        <input type="text" id="reserveMemberID" placeholder="Enter member ID" required>
                    </div>
                    <div class="form-group">
                        <label for="reserveBookISBN">Book ISBN</label>
                        <input type="text" id="reserveBookISBN" placeholder="Enter book ISBN" required>
                    </div>
                    <div class="form-group">
                        <label for="reserveDate">Reservation Date</label>
                        <input type="date" id="reserveDate" required>
                    </div>
                </div>
                <button type="button" class="btn" onclick="makeReservation()">Make Reservation</button>
            </div>

            <div class="table-container">
                <h3>Current Reservations</h3>
                <div class="search-filter">
                    <div class="search-group">
                        <input type="text" id="searchReservations" placeholder="Search reservations..." onkeyup="filterReservations()">
                    </div>
                </div>
                <table class="table" id="reservationsTable">
                    <thead>
                        <tr>
                            <th>Reservation ID</th>
                            <th>Member</th>
                            <th>Book</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reservationsTableBody">
                        <tr>
                            <td>RES001</td>
                            <td>Priya Singh</td>
                            <td>Machine Learning Yearning</td>
                            <td>2024-09-20</td>
                            <td><span class="status reserved">Active</span></td>
                            <td>
                                <button class="btn btn-success">Fulfill</button>
                                <button class="btn btn-danger" style="margin-left: 5px;">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Monthly Report</h3>
                    <p>Generate comprehensive monthly library report</p>
                    <button class="btn" onclick="generateMonthlyReport()" style="margin-top: 15px;">Generate</button>
                </div>
                <div class="card">
                    <h3>Popular Books</h3>
                    <p>Most issued books report</p>
                    <button class="btn" onclick="generatePopularBooksReport()" style="margin-top: 15px;">Generate</button>
                </div>
                <div class="card">
                    <h3>Overdue Report</h3>
                    <p>Books overdue report</p>
                    <button class="btn" onclick="generateOverdueReport()" style="margin-top: 15px;">Generate</button>
                </div>
                <div class="card">
                    <h3>Member Activity</h3>
                    <p>Member borrowing patterns</p>
                    <button class="btn" onclick="generateMemberActivity()" style="margin-top: 15px;">Generate</button>
                </div>
            </div>

            <div class="table-container" id="reportResults" style="display: none;">
                <h3 id="reportTitle">Report Results</h3>
                <div id="reportContent">
                    <!-- Dynamic report content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for book details -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalBookTitle">Book Details</h2>
            <div id="modalBookContent">
                <!-- Dynamic book details -->
            </div>
        </div>
    </div>

    <!-- Notification container -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
    </div>

    <script>
        // Global variables
        let books = [];
        let members = [];
        let issues = [];
        let reservations = [];
        let fines = [];
        let activities = [];
        let nextMemberID = 1001;
        let nextIssueID = 1;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
            setDefaultDates();
        });

        // Initialize with sample data
        function initializeData() {
            books = [
                {
                    id: 1,
                    title: "Introduction to Algorithms",
                    author: "Thomas H. Cormen",
                    isbn: "978-0262033848",
                    category: "computer-science",
                    publisher: "MIT Press",
                    year: 2009,
                    copies: 5,
                    available: 3,
                    price: 6500,
                    description: "Comprehensive textbook on algorithms",
                    issueCount: 23
                },
                {
                    id: 2,
                    title: "Clean Code",
                    author: "Robert C. Martin",
                    isbn: "978-0132350884",
                    category: "computer-science",
                    publisher: "Prentice Hall",
                    year: 2008,
                    copies: 3,
                    available: 1,
                    price: 4200,
                    description: "A handbook of agile software craftsmanship",
                    issueCount: 18
                }
            ];

            members = [
                {
                    id: "STU001",
                    name: "Rahul Sharma",
                    email: "rahul.sharma@college.edu",
                    phone: "9876543210",
                    department: "Computer Science",
                    type: "Student",
                    booksIssued: 2,
                    joinDate: "2024-01-15"
                }
            ];
        }

        // Navigation functions
        function showTab(tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => tab.classList.remove('active'));
            
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => tab.classList.remove('active'));
            
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.classList.add('active');
            }
            
            if (event && event.target) {
                event.target.classList.add('active');
            }
        }

        // Utility functions
        function setDefaultDates() {
            const today = new Date();
            const returnDate = new Date();
            returnDate.setDate(today.getDate() + 15);
            
            const issueDateField = document.getElementById('issueDate');
            const returnDateField = document.getElementById('returnDate');
            const reserveDateField = document.getElementById('reserveDate');
            
            if (issueDateField) issueDateField.value = today.toISOString().split('T')[0];
            if (returnDateField) returnDateField.value = returnDate.toISOString().split('T')[0];
            if (reserveDateField) reserveDateField.value = today.toISOString().split('T')[0];
        }

        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            if (notification && notificationText) {
                notificationText.textContent = message;
                notification.className = `notification ${type} show`;
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // Book functions
        function addBook() {
            showNotification('Book added successfully!', 'success');
        }

        function scanBarcode() {
            showNotification('Barcode scanner activated', 'success');
        }

        function filterBooks() {
            showNotification('Filtering books...', 'success');
        }

        function exportCatalog() {
            showNotification('Catalog exported successfully!', 'success');
        }

        function filterByCategory(category) {
            const categoryBtns = document.querySelectorAll('.category-btn');
            categoryBtns.forEach(btn => btn.classList.remove('active'));
            if (event && event.target) {
                event.target.classList.add('active');
            }
            showNotification(`Showing ${category} books`, 'success');
        }

        // Issue/Return functions
        function loadMemberInfo() {
            const memberID = document.getElementById('memberID').value;
            if (memberID) {
                showNotification('Member info loaded', 'success');
            }
        }

        function loadBookInfo() {
            const isbn = document.getElementById('bookISBNIssue').value;
            if (isbn) {
                showNotification('Book info loaded', 'success');
            }
        }

        function issueBook() {
            showNotification('Book issued successfully!', 'success');
        }

        function returnBook() {
            showNotification('Book returned successfully!', 'success');
        }

        function activateScanner() {
            const scanner = document.getElementById('barcodeScanner');
            if (scanner) {
                scanner.classList.add('active');
                showNotification('Scanner activated', 'success');
                
                setTimeout(() => {
                    scanner.classList.remove('active');
                }, 3000);
            }
        }

        // Member functions
        function addMember() {
            showNotification('Member added successfully!', 'success');
        }

        function filterMembers() {
            showNotification('Filtering members...', 'success');
        }

        // Fine functions
        function calculateFine() {
            const overdueDays = document.getElementById('overdueDays').value || 0;
            const fineRate = document.getElementById('fineRate').value || 5;
            const calculatedFine = overdueDays * fineRate;
            
            const fineDisplay = document.getElementById('calculatedFine');
            if (fineDisplay) {
                fineDisplay.textContent = `‚Çπ${calculatedFine}`;
            }
        }

        function collectAllFines() {
            showNotification('All fines collected successfully!', 'success');
        }

        function filterFines() {
            showNotification('Filtering fines...', 'success');
        }

        // Reservation functions
        function makeReservation() {
            showNotification('Reservation made successfully!', 'success');
        }

        function filterReservations() {
            showNotification('Filtering reservations...', 'success');
        }

        // Report functions
        function generateMonthlyReport() {
            document.getElementById('reportResults').style.display = 'block';
            document.getElementById('reportTitle').textContent = 'Monthly Report - September 2024';
            showNotification('Monthly report generated!', 'success');
        }

        function generatePopularBooksReport() {
            document.getElementById('reportResults').style.display = 'block';
            document.getElementById('reportTitle').textContent = 'Popular Books Report';
            showNotification('Popular books report generated!', 'success');
        }

        function generateOverdueReport() {
            document.getElementById('reportResults').style.display = 'block';
            document.getElementById('reportTitle').textContent = 'Overdue Books Report';
            showNotification('Overdue report generated!', 'success');
        }

        function generateMemberActivity() {
            document.getElementById('reportResults').style.display = 'block';
            document.getElementById('reportTitle').textContent = 'Member Activity Report';
            showNotification('Member activity report generated!', 'success');
        }

        // Modal functions
        function closeModal() {
            document.getElementById('bookModal').style.display = 'none';
        }

        function filterActivities() {
            showNotification('Filtering activities...', 'success');
        }

        // Click outside modal to close
        window.onclick = function(event) {
            const modal = document.getElementById('bookModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Back to main function
        function goToMain() {
            showNotification('Returning to main menu...', 'success');
            setTimeout(() => {
                window.location.href = '/index.html';
            }, 500);
        }
    </script>
</body>
</html>